<!DOCTYPE html>
<!-- Coding by 홍인표 2022.07.20_001  -->

<head>
    <meta charset="utf-8">
    <title>teamProjact</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR&display=swap" rel="stylesheet">
    
    <!-- 스크롤 에니메이션 -->
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>
    $( document ).ready( function() {
        AOS.init();
    } );
    </script>
    
    <!-- 초기화 -->
    <style>
        * {
            margin: 0;
            padding: 0;
            list-style: none;
            text-decoration: none;
            border-collapse: collapse;
            color: #000000;
            font-family: 'Noto Sans KR', sans-serif;
            line-height:180%

        }
        a {
            text-decoration: none;
        }
        img {
            border: 0;
        }
        li {
            list-style: none;
        }
        html {
            background: #ffffff;
        }
    </style>

    <!-- 헤더 -->
    <style>
        .header-title {

            text-align: center;
            font-size: 60px;
            font-weight: bold ;
            padding-left: 300px;
            padding-top: 10px;
        }
        .small-title {
            font-size: 30px;
            padding-left: 7px;
        }
        .menu-item {
            position: relative;
            float: left;
            width: auto; height: auto;
            
            padding: 0px 20px 35px 15px;
        }

        .menu-item:hover {
            background-color: rgb(218, 143, 46);
            border-radius: 6px;
        }
        .menu-item-inner {
            display: none;
            background: rgb(218, 143, 46);
            border-radius: 6px;
            
        }
        .menu-item-inner li{
            color: #fff;
            font-size: 30px;
        }


        .home_back {
            padding: 20px 20px ;
            margin: 40px 40px;

            float: right;
            font-size: 20px;
            color: #fff;
        }
        .home_back:hover {
            
            background-color: rgb(218, 143, 46);
            border-radius: 6px;
        }
    </style>

<!-- 풀다운 코딩 바이 -->
    <script>    
        $(document).ready(function () {
            // 풀다운 메뉴
            $('.menu-item').hover(function () {
                $(this).find('.menu-item-inner').css('display','block');
            }, function () {
                $(this).find('.menu-item-inner').css('display','none');
            });
        });
    </script>



    <!-- 네비게이션 -->
    <!-- <style>
        #main-navigation {
            height: auto;
            background: #acc9e469;
            margin-top: auto;
            border-top: 1px solid #cfcaca;
            box-shadow: 1px 3px 3px rgba(34, 25, 25, 0.4);

        }
        #main-navigation > ul {
            /* overflow:hidden; */
            text-align: center;
        }

        #main-navigation > ul > li {
            display: inline;

            padding: 0 40px;
            height: 50px;
            line-height: 50px;
            font-size: 25px;
            color: #4e4d52;
            text-shadow: 0 1px 1px white;
        }
        #main-navigation > ul > li > a {
            text-decoration: none; 
        }
    </style> -->

    <!-- 섹션 -->
    <style>

        .image-text-big {
            font-size: 75px;
            /* text-align: center;  */
            padding-top: 170px;
            padding-left: 120px;
            /* font-weight: bold ; */
            color: #fff
        }
        .image-text {
            font-size: 90px;
            /* text-align: center;  */
            color: #fff
        }
        .image-text-b {
            font-size: 55px;
            color: #fff;
        }

        .image-text-c {
            font-size: 35px;
            color: #fff;
        }

        #section-image {
            background-color: #000000;
        } 
        
        .image {
            background-image: url("main_title_001.jpg"); 
            height: 940px;
            width: 100%;
            background-size: cover;
            background-position: 100%;
            
        }
        /* 본문 좌우 분할  */
        #left-right-fr {
        width: 100%;
        height: 530px;
        display: flex;
        font-size: 20px;
        /* border: 1px solid #003458; */
        }

        .left-fr {
        width: 30%;
        float: left;
        box-sizing: border-box;
        /* background: #8977ad; */
        padding-left: 20px;

        
        }

        .right-fr {
        width: 70%;
        float: right;
        box-sizing:border-box;
        padding: 100px 60px 60px 60px;
        /* background: #ece6cc; */
        margin-left: 50px;
        text-align: center;
        }

        /* 두번째 분할 */
        #left-right-se {
        width: 100%;
        height: 530px;
        display: flex;
        font-size: 20px;
        
        }
        .left-se {
        width: 100%;
        float: left;
        box-sizing: border-box;
        /* background: #8977ad; */
        margin-left: 20px;
        text-align: center;
        padding: 100px 60px 60px 60px;
        
        }

        .right-se {
        width: 30%;
        float: right;
        box-sizing: border-box;
        padding-left: 30px;
        margin-right: 45px
        }



        .hr {
            border-top: 1px solid #cfcaca;
            box-shadow: 1px 1px 1px rgba(34, 25, 25, 0.4);
        }

    </style>


    <!-- 푸터 -->
    <style>
        #main-foot{
            text-align: center;
            /* background-color: #82aff3; */
            background-color: rgb(252, 185, 97);
            margin-bottom: 00px;
        }


        .footer {
            text-align: center;
            font-size: 20px;
            width: auto;
            color: rgba(255, 255, 255, 0.61);
            
            /* padding-bottom: 50px;
            line-height: 50px; */
            text-shadow: 0 1px 1px rgb(255, 255, 255);
        }
    </style>

<script src="http://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>


<!-- 라이트 박스 스타일 -->
<style>
    

    .book{
        display: inline-block;
        width: 140px;
        height: 140px;
        padding-left:30px;
        padding-top: 5px;
    }
    /* .book-a{
        display: inline-block;
        width: 140px;
        height: 140px;
        float: right;
        padding-right: 30px;
        padding-top: 5px;
    } */
    #wrap_a {
        float: right;
        margin-right: 20px;
    }



    .img-a{
        display: block;
        width: 100%;
        height: 100%;
    }

    .shadow{
        display: none;
        position: fixed;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.75);
      /* opacity: 0.75; */
    }

    .lightbox{
      /* js에서 코딩으로 나타나게 할 것  */
      position: fixed;
      left: 50%;
      top: 50%;
      margin: -350px 0 0 -300px;
      width: 600px;
      height: 700px;
      outline: 1px solid black;
    }

    .clse{
      position: absolute;
      right: 0;
      bottom: -30px;
    }

</style>

<script>
    $(function () {

        const arrSrc = ['./lobot_001.jpg', './AI_002.jpg', './AI_003.png',
            './musk2.png' , './tesla_logo.png' , './aws_001.png',
            './meta_001.jpg', './meta_002.png', './meta_003.jpg'];
        const arrAlt = [];

        const $lightbox = $('.lightbox');
        const $book = $('.book',);
        const $shadow = $('.shadow');
        const $btnClse = $('.clse');

        $book.on('click', function (evt) {
            evt.preventDefault();

            let nowIdx = $book.index(this);

            $lightbox.children('img').attr({
                src: arrSrc[nowIdx],
                alt: arrAlt[nowIdx]
            });

            $shadow.show();
            $lightbox.show();
        });


        //닫기버튼 
        $btnClse.on('click', function () {
            $lightbox.hide();
            $shadow.hide();
        });

        //그림자를 선택해도 닫히도록 
        $shadow.on('click', function () {
            $lightbox.hide();
            $shadow.hide();
        });

        //이벤트 전파 막기 (사진 클릭하면 닫히지 않게)
        $lightbox.on('click', function (evt) {
            evt.stopPropagation();
        });

        //esc 키를 이용한 닫기 설정 - keyup이벤트 : 키보드를 누르고 뗄떼 발생
        $(document).on('keyup', function (evt) {
            console.log('현재 눌린 키의 번호는' + evt.which); //눌린키의 번호를 알수있음
            if (evt.which == '27') {
                $lightbox.hide();
                $shadow.hide();
            } else {

            }
        });

    });
</script>

<script type="text/javascript">
    // <![CDATA[
    var colours=new Array("#a6f", "#60f", "#60f", "#a6f", "#ccc"); // colours for top, right, bottom and left borders and background of bubbles
    var bubbles=66; // maximum number of bubbles on screen
    var over_or_under="over"; // set to "over" for bubbles to always be on top, or "under" to allow them to float behind other objects
    
    /****************************
    * JavaScript Bubble Cursor  *
    *(c)2010-13 mf2fm web-design*
    *  http://www.mf2fm.com/rv  *
    * DON'T EDIT BELOW THIS BOX *
    ****************************/
    var x=ox=400;
    var y=oy=300;
    var swide=800;
    var shigh=600;
    var sleft=sdown=0;
    var bubb=new Array();
    var bubbx=new Array();
    var bubby=new Array();
    var bubbs=new Array();
    var sploosh=false;
    
    function addLoadEvent(funky) {
      var oldonload=window.onload;
      if (typeof(oldonload)!='function') window.onload=funky;
      else window.onload=function() {
        if (oldonload) oldonload();
        funky();
      }
    }
    
    addLoadEvent(buble);
    
    function buble() { if (document.getElementById) {
      var i, rats, div;
      for (i=0; i<bubbles; i++) {
        rats=createDiv("3px", "3px");
        rats.style.visibility="hidden";
        rats.style.zIndex=(over_or_under=="over")?"1001":"0";
    
        div=createDiv("auto", "auto");
        rats.appendChild(div);
        div=div.style;
        div.top="1px";
        div.left="0px";
        div.bottom="1px";
        div.right="0px";
        div.borderLeft="1px solid "+colours[3];
        div.borderRight="1px solid "+colours[1];
    
        div=createDiv("auto", "auto");
        rats.appendChild(div);
        div=div.style;
        div.top="0px";
        div.left="1px";
        div.right="1px";
        div.bottom="0px"
        div.borderTop="1px solid "+colours[0];
        div.borderBottom="1px solid "+colours[2];
    
        div=createDiv("auto", "auto");
        rats.appendChild(div);
        div=div.style;
        div.left="1px";
        div.right="1px";
        div.bottom="1px";
        div.top="1px";
        div.backgroundColor=colours[4];
        if (navigator.appName=="Microsoft Internet Explorer") div.filter="alpha(opacity=50)";
        else div.opacity=0.5;
        document.body.appendChild(rats);
        bubb[i]=rats.style;
      }
      set_scroll();
      set_width();
      bubble();
    }}
    
    function bubble() {
      var c;
      if (Math.abs(x-ox)>1 || Math.abs(y-oy)>1) {
        ox=x;
        oy=y;
        for (c=0; c<bubbles; c++) if (!bubby[c]) {
          bubb[c].left=(bubbx[c]=x)+"px";
          bubb[c].top=(bubby[c]=y-3)+"px";
          bubb[c].width="1px";
          bubb[c].height="1px"
          bubb[c].visibility="visible";
          bubbs[c]=3;
          break;
        }
      }
      for (c=0; c<bubbles; c++) if (bubby[c]) update_bubb(c);
      setTimeout("bubble()", 8);
    }
    
    document.onmousedown=splash;
    document.onmouseup=function(){clearTimeout(sploosh);};
    
    function splash() {
      ox=-1;
      oy=-1;
      sploosh=setTimeout('splash()', 300);
    }
    
    function update_bubb(i) {
      if (bubby[i]) {
        bubby[i]-=bubbs[i]/2+i%2;
        bubbx[i]+=(i%5-2)/5;
        if (bubby[i]>sdown && bubbx[i]>sleft && bubbx[i]<sleft+swide+bubbs[i]) {
          if (Math.random()<bubbs[i]/shigh*2 && bubbs[i]++<8) {
            bubb[i].width=bubbs[i]+"px";
            bubb[i].height=bubbs[i]+"px";
          }
          bubb[i].top=bubby[i]+"px";
          bubb[i].left=bubbx[i]+"px";
        }
        else {
          bubb[i].visibility="hidden";
          bubby[i]=0;
          return;
        }
      }
    }
    
    document.onmousemove=mouse;
    function mouse(e) {
      if (e) {
        y=e.pageY;
        x=e.pageX;
      }
      else {
        set_scroll();
        y=event.y+sdown;
        x=event.x+sleft;
      }
    }
    
    window.onresize=set_width;
    function set_width() {
      var sw_min=999999;
      var sh_min=999999;
      if (document.documentElement && document.documentElement.clientWidth) {
        if (document.documentElement.clientWidth>0) sw_min=document.documentElement.clientWidth;
        if (document.documentElement.clientHeight>0) sh_min=document.documentElement.clientHeight;
      }
      if (typeof(self.innerWidth)=='number' && self.innerWidth) {
        if (self.innerWidth>0 && self.innerWidth<sw_min) sw_min=self.innerWidth;
        if (self.innerHeight>0 && self.innerHeight<sh_min) sh_min=self.innerHeight;
      }
      if (document.body.clientWidth) {
        if (document.body.clientWidth>0 && document.body.clientWidth<sw_min) sw_min=document.body.clientWidth;
        if (document.body.clientHeight>0 && document.body.clientHeight<sh_min) sh_min=document.body.clientHeight;
      }
      if (sw_min==999999 || sh_min==999999) {
        sw_min=800;
        sh_min=600;
      }
      swide=sw_min;
      shigh=sh_min;
    }
    
    window.onscroll=set_scroll;
    function set_scroll() {
      if (typeof(self.pageYOffset)=='number') {
        sdown=self.pageYOffset;
        sleft=self.pageXOffset;
      }
      else if (document.body && (document.body.scrollTop || document.body.scrollLeft)) {
        sdown=document.body.scrollTop;
        sleft=document.body.scrollLeft;
      }
      else if (document.documentElement && (document.documentElement.scrollTop || document.documentElement.scrollLeft)) {
        sleft=document.documentElement.scrollLeft;
        sdown=document.documentElement.scrollTop;
      }
      else {
        sdown=0;
        sleft=0;
      }
    }
    
    function createDiv(height, width) {
      var div=document.createElement("div");
      div.style.position="absolute";
      div.style.height=height;
      div.style.width=width;
      div.style.overflow="hidden";
      div.style.backgroundColor="transparent";
      return (div);
    }
    // ]]>
    </script>
        

</head>

<body>
    <!-- 해더 -->
    <div class="full-image-container">
        <div class="image">
            <a href="MainPage_003_.html" class="home_back">메인화면으로 돌아가기</a>
            <div class="image-text-big">

                <h2 class="image-text">IT 
                    <span class="image-text-b">Information Technology <br>- 4차 산업혁명 -<br>
                        <ul class="menu-item ">
                            <li>
                                <span style="font-size: 25px; color: #fff;">
                            
                                Coding by "늅팀"</span></span>
                                <ul class="menu-item-inner">
                                    <li>김승모 대리, 송원석 대리, 오세빈 대리, 오윤택 대리, 홍인표 대리 </li>
                                </ul>
                            </li>
                        </ul>
                </h2>

            </div>

        </div>
    </div>

    <br>

    <!-- 대문 이미지  -->
    <section>
        <div id="left-right-fr">
            <div class="left-fr">
                <img src="AI_001.jpg" width="500" height="500">
            </div>
            <div data-aos="fade-up" data-aos-duration="2000" class="right-fr">
                <h1>인공지능(AI)</h1>
                <br>
                <br>

                <p>일반적으로 인간의 학습능력, 추론능력, 지각능력이 필요한<br> 작업을 할
                    수 있도록 컴퓨터 시스템을 구현하려는 컴퓨터과학의 세부분야 중 하나이다.<br>
                    인간을 포함한 동물이 갖고 있는 지능 즉, natural intelligence와는 다른 개념이다.<br>

                    지능을 갖고 있는 기능을 갖춘 컴퓨터 시스템이며, 인간의 지능을 기계 등에
                    인공적으로 시연(구현)한 것이다.<br>
                    일반적으로 범용 컴퓨터에 적용한다고 가정한다. <br>

                    이 용어는 또한 그와 같은 지능을 만들 수 있는 방법론이나 실현 가능성 등을 연구하는
                    과학 기술 분야를 지칭하기도 한다.</p>
                <br>
                <br>
                <p>인공지능을 이용한 기술: 전기차의 자율주행 , 스마트팜 , 신약개발 </p>

            </div>
        </div>

        <div id="wrap">
            <a href="#" class="book">
                <img class="img-a" src="lobot_001.jpg" alt="로봇">
            </a>

            <a href="#" class="book">
                <img class="img-a" src="AI_002.jpg" alt="머스크2">
            </a>
            <a href="#" class="book">
                <img class="img-a" src="AI_003.png" alt="머스크2">
            </a>
            <!-- shadow 안에 lightbox를 넣어서 사진을 클릭해도 닫히도록 / 
                    js에서 이벤트 버블링을 막으면 사진을 클릭해도 닫히지 않는다. -->
            <div class="shadow">
                <div class="lightbox">
                    <img class="img-a" src="#" alt="#">
                    <button class="clse">닫기</button>
                </div>
            </div>
        </div>
        <br>
        <br>
        <br>


        <div id="left-right-se">
            <div data-aos="fade-up" data-aos-delay="0" data-aos-duration="2000" class="left-se">
                <h1>클라우드 </h1>
                <br>
                <br>
                <p>클라우드 컴퓨팅이란 인터넷 기반의 컴퓨팅을 말합니다. <br>
                    인터넷 상의 가상화된 서버에 프로그램을 두고 필요할때마다 컴퓨터나 스마트폰 등에 불러와 사용하는 서비스입니다. <br>

                    클라우드(Cloud)라는 단어가 말해주듯, 인터넷 통신망 어딘가에서 구름에 싸여 보이지 않는 <br>컴퓨팅 자원(CPU, 메모리, 디스크 등)을원하는 대로 가져다 쓸 수 있습니다.
                    <br>구름에 싸여 있다는 것은 그 내부를 보려고 하거나 알지 않아도 얼마든지 <br>내가 원하는 것을 꺼내어 사용할 수 있다는 것이며,
                    인터넷이 연결된 어느 곳에서든 이것을 보장 받을 수 있다는 뜻입니다.
                </p>
                <br>
                <br>
                <p>클라우드를 이용한 기술 : 전기차의 자율주행 , 클라우드를 이용한 게임 , 메타버스</p>
            </div>
            <div class="right-se">
                <img src="cloud_001.png" width="500" height="500">
            </div>

        </div>

        <div id="wrap_a" >
            <a href="#" class="book">
                <img class="img-a" src="musk2.png" alt="머스크">
            </a>

            <a href="#" class="book">
                <img class="img-a" src="tesla_logo.png" alt="구름1">
            </a>
            <a href="#" class="book">
                <img class="img-a" src="aws_001.png" alt="아마존1">
            </a>
            <!-- shadow 안에 lightbox를 넣어서 사진을 클릭해도 닫히도록 / 
                        js에서 이벤트 버블링을 막으면 사진을 클릭해도 닫히지 않는다. -->
            <div class="shadow">
                <div class="lightbox">
                    <img class="img-a" src="#" alt="#">
                    <button class="clse">닫기</button>
                </div>
            </div>
            <br>
            <br>
            <br>
        </div>
        
        <br>
        <span><br></span>
        <div id="left-right-fr"  >
            <div class="left-fr">
                <img src="meta_007.jpg" width="500" height="500">
            </div>
            <div data-aos="fade-up" data-aos-duration="2000" class="right-fr">
                <h1>메타버스</h1>
                <br>
                <br>
                <p>"초월(beyond), 가상을 의미하는 meta와 세계를 의미하는 universe의 합성어로,
                    <br>1992년 출간된 소설 '스노 크래시' 속 가상 세계 명칭인 '메타버스'에서 유래한다.<br>

                    컴퓨터와 콘솔게임으로 모니터를 보며 즐기던 2차원 게임 방식에서 3차원 체험형
                    <br>가상현실, 증강현실, 혼합현실, 확장현실로 형태가 급속도로 진화 중이다. <br>
                    이건 단순히 엔터테인먼트 분야에 국한되지 않고 일선 기업과 산업 <br>
                    현장에도 적용되어 메타버스를 이용해 설계와 공정 작업 등
                    <br>현장에서 보다 입체적이고 정밀한 작업을 수행할 수 있게 되었다.
                </p>
                <br>
                <br>
                <p>메타버스를 이용한 기술: 가상현실 , 증강현실 게임 </p>
            </div>
        </div>


        <!-- 라이트박스  -->

        <div id="wrap">
            <a href="#" class="book">
                <img class="img-a" src="meta_001.jpg" alt="머스크">
            </a>

            <a href="#" class="book">
                <img class="img-a" src="meta_002.png" alt="머스크2">
            </a>
            <a href="#" class="book">
                <img class="img-a" src="meta_003.jpg" alt="머스크2">
            </a>
            <!-- shadow 안에 lightbox를 넣어서 사진을 클릭해도 닫히도록 / 
                    js에서 이벤트 버블링을 막으면 사진을 클릭해도 닫히지 않는다. -->
            <div class="shadow">
                <div class="lightbox">
                    <img class="img-a" src="#" alt="#">
                    <button class="clse">닫기</button>
                </div>
            </div>
        </div>
        <br>
        <br>
        <br>
        <hr class="hr">


    </section>
    <div id="main-foot">
        <a href="2022_07_22_MainPage_003_.html" class="footer"> 메인페이지로 돌아가기 </a>
        <p>coding by "늅팀 - 홍인표" / e-mail: honginpyo2100@gmail.com </p>
    </div>



</body>

</html>