<!DOCTYPE html>

<head>
    <title>Basic</title>
    <style>
        #container {
            width: 700px; height: 500px;
            border: 3px solid black;
            overflow: hidden;
            position: relative;
        }
        .circle {
            position: absolute;
            width: 100px; height: 100px;
            border-radius: 50% 50%;
        }
        #red {
            background-color: red;
            left: 20px; top:20px; 
        }
        #green {
            background-color: green;
            right:  20px; top:20px; 
        }
        #blue {
            background-color: blue;
            right: 20px; bottom:20px; 
        }
        #yellow {
            background-color: yellow;
            left: 20px; bottom:20px; 
        }
        #do {
            width: 100px; height: 200px;
            margin: 280px;
            padding: px;
            
        }







    </style>
</head>

<body>
    <h1>dummy text</h1>
    <div id="container">
        <div id="red" class="circle"></div>
        <div id="green" class="circle"></div>
        <div id="blue" class="circle"></div>
        <div id="yellow" class="circle"></div>
        <div id="do">
            <img src="dojang.JPG">
        </div> 


    </div>
    <h1>dummy text</h1>





</body>

</html>