<!DOCTYPE html>

<head>
    <title>Basic</title>
    <style>
        /* div {
            border: 3px solid black;
            box-shadow: 10px 10px 30px black, 10px 10px 20px orange ;
            text-shadow: 5px 5px 5px black , 10px 10px 20px orange;
        } */

        /* Permalink - use to edit and share this gradient: https://colorzilla.com/gradient-editor/#fceabb+0,fccd4d+63,f8b500+68,fbdf93+100 */
        background: rgb(252, 234, 187);
        /* Old browsers */
        background: -moz-linear-gradient(top, rgba(252, 234, 187, 1) 0%, rgba(252, 205, 77, 1) 63%, rgba(248, 181, 0, 1) 68%, rgba(251, 223, 147, 1) 100%);
        /* FF3.6-15 */
        background: -webkit-linear-gradient(top, rgba(252, 234, 187, 1) 0%, rgba(252, 205, 77, 1) 63%, rgba(248, 181, 0, 1) 68%, rgba(251, 223, 147, 1) 100%);
        /* Chrome10-25,Safari5.1-6 */
        background: linear-gradient(to bottom, rgba(252, 234, 187, 1) 0%, rgba(252, 205, 77, 1) 63%, rgba(248, 181, 0, 1) 68%, rgba(251, 223, 147, 1) 100%);
        /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
        filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#fceabb', endColorstr='#fbdf93', GradientType=0);
        /* IE6-9 */
    </style>
</head>

<body>
    
    <h1>"Lorem ipsum dolor sit amet, consectetur adipiscing elit,</h1>

    </div>




</body>

</html>