<!DOCTYPE html>
<head>
    <title>Basic</title>
    <style>

       .a { 
        background-color:  gray;
        border: 10px solid #ffffff;
        width: 280px;
        height: 220px;
        }
        .font_center { text-align: center;}
        .bold { font-weight: bold;}
        /* .button {
            width: 200px;
            height: 20px;
            border-radius: 30px;
            border-bottom: ;
            background-color: #ffffff;
            border: 5px solid #ea6565;
            line-height: 20px;
            display: block; 
        } */

        .but {
            width: 200px;
            height: 23px;
            border-radius: 30px;
            border-bottom: 10px;
            background-color: #ffffff;
            border: 1px solid #ffffff;
            line-height: 0px;
            text-align: center;
            padding-left: ;
            margin-left: 30px;
        }






    </style>
</head>

<body>

    <div class="a">
        <h1> &nbsp;간단한 입력 양식</h1>
        <form>
            <p> 아이디&nbsp;&nbsp;&nbsp;&nbsp;<input type="text" name="text" value=""></p>
            <p> 비밀번호&nbsp;<input type="pssword" name="pssword" value=""></p>
            <div class="but"><p>제출</p>

            <!-- <input type="button" value="가입"><br> -->
            </div>
        </form>

    </div>
    


</body>
</html>