<!DOCTYPE html>

<head>
    <title>Basic</title>
    <style>
        .box{
            width: 100px; height: 100px;
            position: absolute;
        }
        .box:nth-child(1) { background-color: red ;
            left: 10px; top: 10px; z-index: 100;}
        .box:nth-child(2) { background-color: blue ;
            left: 50px; top: 50px; z-index: 101;}
        .box:nth-child(3) { background-color: green ;
            left: 90px; top: 90px; z-index: 99;}

        body > div {
            width: 400px; height: 100px;
            border: 3px solid black;
            position: relative;
            overflow: scroll;

        }



    </style>
</head>

<body>
    <h1>"Lorem ipsum dolor sit amet, consectetur adipiscing elit</h1>
    <div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
    </div>
    <h1>"Lorem ipsum dolor sit amet, consectetur adipiscing elit</h1>




</body>

</html>