<!DOCTYPE html>

<head>
    <title>Basic</title>

    
    <!-- <script src="https://masonry.desandro.com/masonry.pkgd.min.js"></script> -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="jquery.masonry.min.js"></script>
    <script src="jqyery.imagesloaded.min.js"></script>
    <!-- <script src="http://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script> -->
    <script>
        //폴다운메뉴
        $(document).ready(function () {
            $('.outer-menu').hover(function() {
                $(this).find('.inner-menu').css('display','block');
            }, function () {
                $(this).find('.inner-menu').css('display', 'none');
            });
        });

        //페이지
        $(document).ready(function () {
            $('#main-section').imagesLoaded(function () {
                for (var i = 0; i < 100; i++){
                    $('<div></div>').addClass('paper').css({
                        height: Math.floor(Math.random() * 100) +50
                    }).appendTo('#main-section');
                }
                $('#main-section').masonry({
                    itemSelector: '.paper',
                    columnWidth: 230,
                    isAnimated: true
                });
            });
        });
        //라이트박스
        $(document).ready(function () {
            function showLightBox() {
                $('#darken-background').show();
                $('#darken-background').css('top', $(window).scrollTop());
                $('body').css('overflow','hidden');
            }
            function hideLightBox() {
                $('#darken-background').hide();

                $('body').css('overflow','');
            }

            $('#darken-background').click(function () {
                hideLightBox();
            });

            $('.paper').click(function () { showLightBox();});

            $('#lightbox').click(function (event) {
                event.stopPropagation()
            });

        });

    </script>
    <style>
        * {
            margin: 0; padding: 0;
            font-family: 'Malgun Gotic' , sans-serif;
        }
        a { text-decoration: none;}
        img {border: 0;}
        li {list-style: none;}
        html {background: #f7f5f5;}
    </style>
    <!-- 해더 스탈 -->
    <style>
        #main-header {
            height: 40px;
            background: #faf7f7;
            position: relative;
        }

        .header-search-form { float: left; }
        .header-menu { float: right; }
        .header-title {
            position: absolute;
            width: 200px; height: 40px;
            left: 50%; margin-left: -100px;
            background: url('logo.png');
            background-repeat: no-repeat;
            text-indent: -9999px;
        }
    </style>
    <!-- 풀다운 스탈 -->
    <style>
        .outer-menu {
            float: left;
            width: 100px; height: 20px;
            line-height: 20px;
            padding: 10px 0;
            position: relative;
            text-align: center;
            font-size: 13px;
            font-weight: bold;
            z-index: 9999;
        }
        .outer-menu:hover {background: #E1DFDF;}
        .inner-menu {
            display: none;
            background: #ffffff;
            margin-top: 10px;
            width: 100%;
            border-top: 1px solid #cccaca;
            box-shadow: 0 2px 4px rgba(34,25,25,0.5);
        }
        .inner-menu a {
            display: block;
            padding: 5px 10px;
            z-index: 5000;
        }
        .inner-menu a:hover {background: #E1DFDF;}
    </style>
    <!-- 네이게이션 스탈 -->
    <style>
        #main-navigation {
            height: 30px;
            background: #faf7f7;
            border-top: 1px solid #cfcaca;
            box-shadow: 1px 3px 3px rgba(34,25,25,0.4);
        }
        #main-navigation > ul {
            overflow: hidden;
            text-align: center;
        }
        #main-navigation > ul > li {
            display: inline;
            padding: 0 5px;
            line-height: 30px;
            font-size: 13px;
            color: #524D4D;
            text-shadow: 0 1px 1px white;
        }
        #main-navigation > ul > li:hover{
            background: #e1dfdf;
            border-radius: 2px;
        }
    </style>
    <!-- 검색양식 스탈 -->
    <style>
        .header-search-form {
            height: 26px;
            padding: 7px;
        }
        .input-search {
            display: block;
            float: left;
            background-color: #ffffff;
            border:  1px solid #cccccc;
            border-radius: 15px 0 0 15px;
            box-shadow: inset 0 1px 1px rgba(0,0,0,0.05);
            width: 120px; height: 24px;
            padding: 0 0 0 10px;
            font-size: 12px;
            color: #555555;
        }
        .input-search:focus {
            border-color: rgba(82,168,236,0.8);
            outline: 0;
            box-shadow: inset 0 1px 1px rgba (0,0,0,0.05);
        }
        .input-search-submit {
            display: block;
            float: left;
            width: 50px; height: 26px;
            border-radius: 0 15px 15px 0;
            border: 1px solid #cccccc;
            margin-left: -1px;
            vertical-align: top;
            display: inline-block;
        }
    </style>
    <!-- 종이스탈 -->
    <style>
        .paper {
            width: 190px;
            margin-top: 10px;
            padding: 15px 15px 0;
            font-size: 11px;
            background: #ffffff;
            box-shadow: 0 1px 3px rgba(34,25,25,0.4);
        }
        .paper-content {
            margin: 0 - 15px;
            margin-top: 10px;
            padding: 10px 15px;
            background: #f2f0f0;
            overflow: hidden;
        }
        .paper-description {
            margin: 10px 0;
        }
        .paper-link {
            display: block;
            float: left;
        }
        .paper-text {
            float: left;
            width: 150px;
            margin-left: 10px;
        }
    </style>
    <!-- 색션 -->
    <style>
        #main-section {
            width: 920px;
            margin: 0 auto;
        }
        @media (max-width: 919px) {
            #main-section { width: 690px; }
        }
        @media (min-width: 920px) and (max-width: 1149px) {
            #main-section { width: 920px; }
        }        
        @media (min-width: 1150px) and (max-width: 1379px) {
            #main-section { width: 1150px; }
        }        
        @media (min-width: 1380px) {
            #main-section { width: 1380px; }
        }
    </style>
<!-- 라이트 박스 -->
    <style>
        #darken-background {
            position: absolute;
            top: 0; left: 0; right: 0;
            height: 100%;
            display: none;
            background: rgba(0,0,0,0.9);
            z-index: 10000;
            overflow-y: scroll;
        }
        #lightbox {
            width: 700px;
            margin: 20px auto; padding: 15px;
            border:  1px solid #333333;
            border-radius: 5px;
            background: white;
            box-shadow: 0 5px 5px rgba(34,25,25,0.4);
            text-align: center;
        }
        .user-information { overflow: hidden; text-align: left; }
        .user-information-image { float: left; width:  70px; }
        .user-information-text { float: right; width: 620px; }
        .lightbox-splitter { margin: 10px 0; }
    </style>



</head>
<body>
<!-- 해더 -->
    <header id="main-header">
        <div class="header-search-form">
            <form>
                <input type="search" class="input-search">
                <input type="submit" class="input-search-submit" value="검색">
            </form>
        </div>
        <h1 class="header-title">Interest</h1>
        <div class="header-menu">
            <ul class="outer-menu">
                <li>
                    <a href="#">정보</a>
                    <ul class="inner-menu">
                        <li><a href="#">데이터</a></li>
                        <li><a href="#">데이터</a></li>
                        <li><a href="#">데이터</a></li>
                        <li><a href="#">데이터</a></li>
                        <li><a href="#">데이터</a></li>
                        <li><a href="#">데이터</a></li>
                    </ul>
                </li>
            </ul>
            <ul class="outer-menu">
                <li>
                    <a href="#">사용자</a>
                    <ul class="inner-menu">
                        <li><a href="#">데이터</a></li>
                        <li><a href="#">데이터</a></li>
                        <li><a href="#">데이터</a></li>
                        <li><a href="#">데이터</a></li>
                    </ul>
                </li>
            </ul>
        </div>
    </header>
    <!-- 네비게이션 메뉴 -->
    <nav id="main-navigation">
        <ul>
            <li><a href="#">Following</a></li>
            <li><a href="#">Categories</a></li>
            <li><a href="#">Everything</a></li>
            <li><a href="#">Popular</a></li>
            <li><a href="#">Gift</a></li>
        </ul>
    </nav>
    <!-- 본문 -->
    <section id="main-section">
        <div class="paper">
            <div class="paper-holder">
                <a><img width="190" src="https://placeimg.com/190/328/any"></a>
            </div>
            <p class="paper-description">Lorem ipsum dolor sit amet,</p>
            <div class="paper-content">
                <a class="paper-link" href="#">
                    <img src="https://placeimg.com/190/50/any">
                </a>
                <p class="paper-text">Lorem ipsum dolor sit amet,</p>
            </div>
        </div>
        <!-- 생략 -->
        <div class="paper">
            <div class="paper-holder">
                <a><img width="190" src="https://placeimg.com/190/290/any"></a>
            </div>
            <p class="paper-description">Lorem ipsum dolor sit amet,</p>
            <div class="paper-content">
                <a class="paper-link" href="#">
                    <img src="https://placeimg.com/190/40/any">
                </a>
                <p class="paper-text">Lorem ipsum dolor sit amet,</p>
            </div>
        </div>
        <div class="paper">
            <div class="paper-holder">
                <a><img width="190" src="https://placeimg.com/190/200/any"></a>
            </div>
            <p class="paper-description">Lorem ipsum dolor sit amet,</p>
            <div class="paper-content">
                <a class="paper-link" href="#">
                    <img src="https://placeimg.com/190/215/any">
                </a>
                <p class="paper-text">Lorem ipsum dolor sit amet,</p>
            </div>
        </div>
        <div class="paper">
            <div class="paper-holder">
                <a><img width="190" src="https://placeimg.com/190/256/any"></a>
            </div>
            <p class="paper-description">Lorem ipsum dolor sit amet,</p>
            <div class="paper-content">
                <a class="paper-link" href="#">
                    <img src="https://placeimg.com/190/80/any">
                </a>
                <p class="paper-text">Lorem ipsum dolor sit amet,</p>
            </div>
        </div>
        <div class="paper">
            <div class="paper-holder">
                <a><img width="190" src="https://placeimg.com/190/182/any"></a>
            </div>
            <p class="paper-description">Lorem ipsum dolor sit amet,</p>
            <div class="paper-content">
                <a class="paper-link" href="#">
                    <img src="https://placeimg.com/190/70/any">
                </a>
                <p class="paper-text">Lorem ipsum dolor sit amet,</p>
            </div>
        </div>
        <div class="paper">
            <div class="paper-holder">
                <a><img width="190" src="https://placeimg.com/190/176/any"></a>
            </div>
            <p class="paper-description">Lorem ipsum dolor sit amet,</p>
            <div class="paper-content">
                <a class="paper-link" href="#">
                    <img src="https://placeimg.com/190/120/any">
                </a>
                <p class="paper-text">Lorem ipsum dolor sit amet,</p>
            </div>
        </div>
        <div class="paper">
            <div class="paper-holder">
                <a><img width="190" src="https://placeimg.com/190/316/any"></a>
            </div>
            <p class="paper-description">Lorem ipsum dolor sit amet,</p>
            <div class="paper-content">
                <a class="paper-link" href="#">
                    <img src="https://placeimg.com/190/100/any">
                </a>
                <p class="paper-text">Lorem ipsum dolor sit amet,</p>
            </div>
        </div>
        <div class="paper">
            <div class="paper-holder">
                <a><img width="190" src="https://placeimg.com/190/186/any"></a>
            </div>
            <p class="paper-description">Lorem ipsum dolor sit amet,</p>
            <div class="paper-content">
                <a class="paper-link" href="#">
                    <img src="https://placeimg.com/190/100/any">
                </a>
                <p class="paper-text">Lorem ipsum dolor sit amet,</p>
            </div>
        </div>
        <div class="paper">
            <div class="paper-holder">
                <a><img width="190" src="https://placeimg.com/190/249/any"></a>
            </div>
            <p class="paper-description">Lorem ipsum dolor sit amet,</p>
            <div class="paper-content">
                <a class="paper-link" href="#">
                    <img src="https://placeimg.com/190/100/any">
                </a>
                <p class="paper-text">Lorem ipsum dolor sit amet,</p>
            </div>
        </div>
                <div class="paper">
            <div class="paper-holder">
                <a><img width="190" src="https://placeimg.com/190/324/any"></a>
            </div>
            <p class="paper-description">Lorem ipsum dolor sit amet,</p>
            <div class="paper-content">
                <a class="paper-link" href="#">
                    <img src="https://placeimg.com/190/100/any">
                </a>
                <p class="paper-text">Lorem ipsum dolor sit amet,</p>
            </div>
        </div>
        <div class="paper">
            <div class="paper-holder">
                <a><img width="190" src="https://placeimg.com/190/305/any"></a>
            </div>
            <p class="paper-description">Lorem ipsum dolor sit amet,</p>
            <div class="paper-content">
                <a class="paper-link" href="#">
                    <img src="https://placeimg.com/190/100/any">
                </a>
                <p class="paper-text">Lorem ipsum dolor sit amet,</p>
            </div>
        </div>
        <div class="paper">
            <div class="paper-holder">
                <a><img width="190" src="https://placeimg.com/190/180/any"></a>
            </div>
            <p class="paper-description">Lorem ipsum dolor sit amet,</p>
            <div class="paper-content">
                <a class="paper-link" href="#">
                    <img src="https://placeimg.com/190/100/any">
                </a>
                <p class="paper-text">Lorem ipsum dolor sit amet,</p>
            </div>
        </div>
        <div class="paper">
            <div class="paper-holder">
                <a><img width="190" src="https://placeimg.com/190/273/any"></a>
            </div>
            <p class="paper-description">Lorem ipsum dolor sit amet,</p>
            <div class="paper-content">
                <a class="paper-link" href="#">
                    <img src="https://placeimg.com/190/100/any">
                </a>
                <p class="paper-text">Lorem ipsum dolor sit amet,</p>
            </div>
        </div>
        <div class="paper">
            <div class="paper-holder">
                <a><img width="190" src="https://placeimg.com/190/230/any"></a>
            </div>
            <p class="paper-description">Lorem ipsum dolor sit amet,</p>
            <div class="paper-content">
                <a class="paper-link" href="#">
                    <img src="https://placeimg.com/190/100/any">
                </a>
                <p class="paper-text">Lorem ipsum dolor sit amet,</p>
            </div>
        </div>
                <div class="paper">
            <div class="paper-holder">
                <a><img width="190" src="https://placeimg.com/190/306/any"></a>
            </div>
            <p class="paper-description">Lorem ipsum dolor sit amet,</p>
            <div class="paper-content">
                <a class="paper-link" href="#">
                    <img src="https://placeimg.com/190/100/any">
                </a>
                <p class="paper-text">Lorem ipsum dolor sit amet,</p>
            </div>
        </div>
        <div class="paper">
            <div class="paper-holder">
                <a><img width="190" src="https://placeimg.com/190/220/any"></a>
            </div>
            <p class="paper-description">Lorem ipsum dolor sit amet,</p>
            <div class="paper-content">
                <a class="paper-link" href="#">
                    <img src="https://placeimg.com/190/100/any">
                </a>
                <p class="paper-text">Lorem ipsum dolor sit amet,</p>
            </div>
        </div>
        <div class="paper">
            <div class="paper-holder">
                <a><img width="190" src="https://placeimg.com/190/188/any"></a>
            </div>
            <p class="paper-description">Lorem ipsum dolor sit amet,</p>
            <div class="paper-content">
                <a class="paper-link" href="#">
                    <img src="https://placeimg.com/190/100/any">
                </a>
                <p class="paper-text">Lorem ipsum dolor sit amet,</p>
            </div>
        </div>
        <div class="paper">
            <div class="paper-holder">
                <a><img width="190" src="https://placeimg.com/190/280/any"></a>
            </div>
            <p class="paper-description">Lorem ipsum dolor sit amet,</p>
            <div class="paper-content">
                <a class="paper-link" href="#">
                    <img src="https://placeimg.com/190/100/any">
                </a>
                <p class="paper-text">Lorem ipsum dolor sit amet,</p>
            </div>
        </div>
        
    </section>
    <!-- 라이트 박스 -->
    <div id="darken-background">
        <div id="lightbox">
            <div class="user-information">
                <a class="user-information-image" href="#">
                    <img src="https://placeimg.com/70/70/any">
                </a>
                <div class="user-information-text">
                    <h3>User</h3>
                    <p>Lorem ipsum dolor sit amet,</p>
                </div>
            </div>
                <hr class="lightbox-splitter">
                <img src="https://placeimg.com/600/750/any">
        </div>
    </div>


</body>

</html>