<!DOCTYPE html>

<head>
    <title>Basic</title>
    <meta name="viewport" content="user-scalable=no,initial-scale=1,maximum-scale=1">

    <style>
        /* h1 , p { width: 700px;}
        .ellipsis { 
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
        } */

        /* @media screen and (max-width: 767px){
            body { background-color: red;}
        }
        @media screen and (min-width: 768px) and (max-width: 959px) {
            body { background-color: green;}
        }        
        @media screen and (min-width: 960px) {
            body { background-color: blue;}
        } */
@media screen and (orientation: portrait) {
    body {background-color: red;}
}
@media screen and (orientation: landscape) {
    body {background-color: green;}
}



    </style>
</head>

<body>

    <h1 class="ellipsis">"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
        labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
        aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu
        fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit
        anim id est laborum."</h1>
    <p class="ellipsis">v"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
        labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
        aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu
        fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit
        anim id est laborum."</p>
        <img src="dojang.JPG">


</body>

</html>