<!DOCTYPE html>
<head>
    <title>Basic</title>
    <style>
        .a { font-size: 2em;}
        .b { font-style: italic; }
        .c { font-weight: bold; }
        .d { text-align: center; }
        a { text-decoration: none; }

        .button {
            width: 150px;
            height: 100px;
            background-color: #ff6a00;
            border: 10px solid #000000;
            border-radius: 30px;
            box-shadow: 10px 10px 10px #a9a9a9;
        }
        .button > a {
            display: block;
            line-height:  100px ;
        }


    </style>
    </head>
    <body>
    
        <div class="button">
            <a href="#" class="a b c d " >Click</a>
        </div>

        <h1>
            <a href="#">"Lorem ipsum dolor sit amet</a>
        </h1>


    
    
    </body>
    
    </html>