<!DOCTYPE html>

<!-- Coding_by_홍인표_dete_2022_07_06_수_001 -->
<!-- Coding_by_홍인표_dete_2022_07_12_화_002 -->
<!-- Coding_by_홍인표_dete_2022_07_15_금_003 -->
<!-- Coding_by_홍인표_dete_2022_07_18_월_004 -->


<html>

<head>
    <title>index</title>
    <meta charset="UTF-8">

    <style>
        div.item:nth-child(2) {
            background-image: url('mediin_hospi.JPG');
            background-size:100% 100%;

        }

        div.item:nth-child(3) {
            background-image: url('mediin_hospi_03.JPG');
            background-size: 100% auto;
            background-position: center top;
            background-repeat: no-repeat;
        }

        div.item:nth-child(1) {
            background-image: url('H&I_03.png');
            background-size:100% 100%;
            background-position: center top;
            background-repeat: no-repeat;
        }

        div.item:nth-child(4) {
            background-image: url('H&I_04.JPG');
            background-size:100% 100%;
        }


        * {
            margin: 0;
            padding: 0;
            font-family: '맑은 고딕', 'Malgun Gothic', Gothic, sans-serif;
        }

        a {
            text-decoration: none;
        }

        li {
            list-style: none;
        }
    </style>
    <style>
        .pull-left {
            float: left;
        }

        .pull-right {
            float: right;
        }
    </style>
    <style>
        body {
            width: 960px;
            margin: 0 auto;
            background: #e6e6e6;
        }

        #page-wrapper {
            background: white;
            margin: 40px 0;
            padding: 10px 20px;
            border-radius: 5px;
            box-shadow: 0 2px 6px rgba(100, 100, 100, 0.3);
        }
    </style>
    <style>
        #main-header {
            padding: 40px 50px;
            background-color: rgb(230, 249, 242);
        }

        .master-title {
            font-size: 30px;
            color: #181818;
        }

        .master-description {
            font-size: 15px;
            font-weight: 500;
            color: #383838;
        }
    </style>
    <style>
        #main-navigation {
            border-top: 1px solid #c8c8c8;
            border-bottom: 1px solid #c8c8c8;
            margin-bottom: 20px;
            height: 40px;
        }

        .outer-menu-item {
            float: left;
            position: relative;
        }

        .outer-menu-item:hover {
            background: black;
            color: white;
        }

        .menu-title {
            display: block;
            height: 30px;
            line-height: 30px;
            text-align: center;
            padding: 5px 20px;
        }

        .inner-menu {
            display: none;
            position: absolute;
            top: 40px;
            left: 0;
            width: 100%;
            background: white;
            box-shadow: 0 2px 6px rgba(5, 5, 5, 0.9);
            z-index: 5000;
            text-align: center;
        }

        .inner-menu-item>a {
            display: block;
            padding: 5px 10px;
            color: black;
        }

        .inner-menu-item>a:hover {
            background: black;
            color: white;
        }
    </style>
    <style>
        .search-bar {
            height: 26px;
            padding: 7px;
        }

        .input-search {
            display: block;
            float: left;
            background-color: #ffffff;
            border: 1px solid #cccccc;
            border-radius: 15px 0 0 15px;
            box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.05);
            width: 120px;
            height: 24px;
            padding: 0 0 0 10px;
            font-size: 12px;
            color: #555555;
        }

        .input-search:focus {
            border-color: rgba(82, 168, 236, 0.8);
            outline: 0;
            box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.05);
        }

        .input-search-submit {
            display: inline;
            float: left;
            width: 50px;
            height: 26px;
            border-radius: 0 15px 15px 0;
            border: 1px solid #cccccc;
            margin-left: -1px;
            vertical-align: top;

        }
    </style>
    <style>
        #content {
            overflow: hidden;
        }

        #main-section {
            float: left;
            width: 710px;
        }

        #main-aside {
            float: right;
            width: 200px;
        }
    </style>
    <style>
        article {
            padding: 0 10px 20px 10px;
            border-bottom: 1px solid #c8c8c8;
        }

        .article {
            padding: 20px 0;
        }

        .article-title {
            font-size: 25px;
            font-weight: 500;
            padding-bottom: 10px;
        }

        .article-date {
            font-size: 13px;
        }

        .article-body {
            font-size: 14px;
        }
    </style>
    <style>
        .aside-list {
            padding: 10px 0 30px 0;
        }

        .aside-list>h3 {
            font-size: 15px;
            font-weight: 600;
        }

        .aside-list li a {
            margin-left: 8px;
        }

        .aside-list li a {
            margin-left: 8px;
            font-size: 13px;
            color: #6c6c6c;

        }
    </style>
    <script src="https://code.jquery.com/jquery-3.4.1.js"></script>
    <script>
        $(document).ready(function () {
            //스타일 변수 선언
            var width = $('[data-role="slider"]').attr('data-width');
            var height = $('[data-role="slider"]').attr('data-height');
            var count = $('[data-role="slider"] div.item').length;

            //스타일 적용
            $('[data-role="slider"]').css({
                position: 'relative',
                overflow: 'hidden',
                width: width,
                height: height
            }).find('.container').css({
                position: 'absolute',
                width: count * width,
                overflow: 'hiddne'
            }).find('.item').css({
                width: width,
                height: height,
                float: 'left'
            });
            //변수 선언 
            var currentPage = 0;
            var changePage = function () {
                $('[data-role="slider"] > .container').animate({
                    left: -currentPage * width
                }, 300);
            };
            $('#left-button').click(function () {
                if (currentPage > 0) {
                    currentPage = currentPage - 1;
                    changePage();
                }
            });
            $('#right-button').click(function () {
                if (currentPage < count - 1) {
                    currentPage = currentPage + 1;
                    changePage();
                }
            });

            $('.outer-menu-item').hover(function () {
                $(this).find('.inner-menu').show();
            }, function () {
                $(this).find('.inner-menu').hide();
            });

        });
    </script>
</head>

<body>
    <div id="page-wrapper">
        <header id="main-header">
            <hgroup>
                <h1 class="master-title">Coding by 홍인표</h1>
                <h2 class="master-description">서울it아카데미</h2>
            </hgroup>
        </header>
        <nav id="main-navigation">
            <div class="pull-left">
                <ul class="outer-menu">
                    <li class="outer-menu-item">
                        <span class="menu-title">HTML5</span>
                        <ul class="inner-menu">
                            <li class="inner-menu-item"><a href="#">데이터</a></li>
                            <li class="inner-menu-item"><a href="#">데이터</a></li>
                        </ul>
                    </li>
                    <li class="outer-menu-item">
                        <span class="menu-title">CSS3</span>
                        <ul class="inner-menu">
                            <li class="inner-menu-item"><a href="#">데이터</a></li>
                            <li class="inner-menu-item"><a href="#">데이터</a></li>
                            <li class="inner-menu-item"><a href="#">데이터</a></li>
                            <li class="inner-menu-item"><a href="#">데이터</a></li>
                        </ul>
                    </li>
                    <li class="outer-menu-item">
                        <span class="menu-title">JavaScript</span>
                        <ul class="inner-menu">
                            <li class="inner-menu-item"><a href="#">데이터</a></li>
                            <li class="inner-menu-item"><a href="#">데이터</a></li>
                            <li class="inner-menu-item"><a href="#">데이터</a></li>
                            <li class="inner-menu-item"><a href="#">데이터</a></li>
                            <li class="inner-menu-item"><a href="#">데이터</a></li>
                            <li class="inner-menu-item"><a href="#">데이터</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
            <div class="pull-right">
                <div class="search-bar">
                    <form>
                        <input type="text" class="input-search">
                        <input type="submit" class="input-search-submit" value="검색">
                    </form>
                </div>
            </div>
        </nav>

        <div id="content">
            <section id="main-section">

        <article>

            <div class="article-header">
                <div data-role="slider" data-width="500" data-height="300">
                    <div class="container">
                        <div class="item">

                        </div>
                        <div class="item">

                        </div>
                        <div class="item">

                        </div>

                    </div>
                    <div class="item">

                    </div>

                </div>

        </div>
        <button id="left-button">←</button>
        <button id="right-button">→</button>
        <h1 class="article-title">경력</h1>
        <div class="article-body">
            <br>2021.10 ~ 2022.04 이마트 노브랜드 - 매장관리
            <br>2019.08 ~ 2021.08 H&I손해사정 - 서면심사
            <br>2018.11 ~ 2019.06 새롬손해사정 - 서면심사
            <br>2016.08 ~ 2018.08 메디인병원 - 원무과
        </div>
                <br>
            
                <br>
                <hr>


                <h1 class="article-title">코딩 시작</h1>
                <p class="article-date">2022년 06월 28일</p>
            </div>
            <div class="article-body">
                <img src="seoul_it.JPG" width="500">
                <br>

                <br>
                <p>군대 전역 후 23살부터 병원 야간원무과 취업을 하고 복학과 같이 직장을 다니게 되었다.
                    2년 동안 병원 원무과를 다니고 졸업 후 직무경험을 넓히고자 친구의 추천으로 보험심사일을 시작하게 되었다.

                </p>
                <br>
                <p>병원은 야간 원무과로 시작 했다 1년간 지속한 야간 18시 ~ 09시까지 근무는 몸이 상하는 느낌이 받았다.
                    한달에 한번 씩 진료를 봐야할 상황이였다. 다행히 1년 후 주간자리가 나서 주간 근무 시작 후 몸은 다시 괜찮아 졌다.
                    그렇게 주간도 1년 일하고 이직을 했다.
                    병원은 아픈 사람들을 상대로 서비스를 제공하다 보니 어려웠지만 그만큼 사람 상대하는 기술도 같이 성장하게
                    되어 큰 문제는 없었지만 직무 경험과 더 높은 연봉을 위해 보험 심사직으로 이직을 했다.
                </p>
                <br>
                <p>보험 심사직은 고객들이 병원 다녀온 후 청구하는 실손, 수술비 등을 심사 후 보험금 지급하는 일을 했다.
                    심사의 힘든점은 사람을 대면으로 상대할 수 없고 전화로만 상대하게 되는데 대면보다 막말을 하는 고객이 많았다
                    당연하게 아픈 사람들이 돈을 받기 위해 청구한 부분이고 심사 후 제외 항목, 면책 사항 등이 발생되면
                    전화 설명이 필요했고 그 부분에서 문제가 많이 발생했다.
                    이런 문제들은 윗사람 상의하여 회사가 최소한의 피해로 고객의 불만을 해결하는 방법으로 상황을 넘겼다.
                    처음에는 병원과 다른 상황으로 문제가 발생되면 힘들었지만 차차 나아지게 되었다.
                    2년간 보험사에 일하게 되었고 좀 더 비전있는 직무를 하고자 퇴사를 했다.
                </p>
                <br>
                <p>퇴사 후 코딩 공부 시작하며 남는 시간으로 이마트 알바를 시작했고 처음으로 몸쓰는 일을 하며
                    공부와 병행을 할려고 했지만 일 끝나고 공부에 집중을 할 수 없어서 계약 만기 후
                    제대로 공부를 하고자 국비 지원으로 2022년 06월 28일부터 서울it아카데미를
                    다니게 되었다.
                </p>
                <br>

            </div>
        </article>
        <article>
            <br>
            <div class="article-header">
                <h1 class="article-title">열공 중!!</h1>
                <p class="article-date">2022년 07월 12일 </p>
            </div>
            <div class="article-body">
                <img src="seoul_it_work.JPG" width="500">

                <br>
                <p>열심히 실습중</p>
                <br>
                <p>코딩을 배우는 제일 큰 이유는 이전에 근무했던 직업들은 결국 컴퓨터의 발전으로 없어질 직업들이였다.
                    각 기업들은 한정된 비용으로 최대의 퍼포먼스를 원하기 때문에 제일 비용이 큰 인건비를 줄일려고 많은 노력을 한다.

                    병원 원무과는 접수, 계산, 서류발급은 이미 큰 대학병원에서는 일상이 되어있고 원무과 직원도 많이
                    필요 없게 되는 상황이였다.
                </p>
                <br>
                <p>보험사도 마찬가지로 인건비가 제일 많이 나가므로 인원 감축을 위해 인공지능으로 심사를 진행하는
                    방법을 사용한다. 물론 정확하게 심사는 불가하지만 그 손해보다 인건비가 싸다면 언젠가는
                    사람의 손을 거치지 않고 심사 지급이 완료되는 상황이 될 것이다.
                </p>
                <br>
                <p>그렇게 생각해보니 내가 컴퓨터, 인공지능을 배우면 된다고 생각하게 되었고 이곳 저곳을 알아보다
                    국비지원으로 배울 수 있어서 신청하여 공부가 시작이 되었다.
                    나이도 20대 후반으로 마지막이라고 생각하고 열심히 공부를 해야겠다.
                </p>
                <br>
                <br>

            </div>


        </article>
        </section>

        <aside id="main-aside">
            <div class="aside-list">
                <h3>카테고리</h3>
                <ul>
                    <li><a href="#">데이터</a></li>
                    <li><a href="#">데이터</a></li>
                    <li><a href="#">데이터</a></li>
                    <li><a href="#">데이터</a></li>
                    <li><a href="#">데이터</a></li>
                </ul>
            </div>
            <div class="aside-list">
                <h3>최근 글</h3>
                <ul>
                    <li><a href="#">데이터</a></li>
                    <li><a href="#">데이터</a></li>
                    <li><a href="#">데이터</a></li>
                    <li><a href="#">데이터</a></li>
                </ul>
            </div>
        </aside>
    </div>
    <footer id="main-footer">
        <a href="#">HTLM5 Programming</a>
    </footer>
    </div>

</body>

</html>